{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 341,
  "lineage": "ac6b7209-6e4f-f90b-f951-400252cecc40",
  "outputs": {
    "personal_folders_map": {
      "value": [
        {
          "id": "b1g318ssdo4hqn3uuus1",
          "slug": "bryazginnn"
        },
        {
          "id": "b1g1pi2pr4rbmq6tlkrr",
          "slug": "dm-fi"
        },
        {
          "id": "b1g9gtskv8uhptruugh5",
          "slug": "yndx-dm-fish2"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "id": "string",
              "slug": "string"
            }
          ],
          [
            "object",
            {
              "id": "string",
              "slug": "string"
            }
          ],
          [
            "object",
            {
              "id": "string",
              "slug": "string"
            }
          ]
        ]
      ]
    },
    "personal_vms_map": {
      "value": [
        {
          "id": "epdhtd3s6bvg7q1aqnu3",
          "name": "vm-bryazginnn",
          "slug": "bryazginnn"
        },
        {
          "id": "epd51flrnmi7bu5diogg",
          "name": "vm-dm-fi",
          "slug": "dm-fi"
        },
        {
          "id": "epdq3s2k4mvn20e20klo",
          "name": "vm-yndx-dm-fish2",
          "slug": "yndx-dm-fish2"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "id": "string",
              "name": "string",
              "slug": "string"
            }
          ],
          [
            "object",
            {
              "id": "string",
              "name": "string",
              "slug": "string"
            }
          ],
          [
            "object",
            {
              "id": "string",
              "name": "string",
              "slug": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.student_modules[\"bryazginnn\"]",
      "mode": "data",
      "type": "yandex_iam_user",
      "name": "student_user",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_email": "bryazginnn@yandex.ru",
            "id": "ajeh5a1542jv2tni5fsh",
            "login": "bryazginnn",
            "user_id": "ajeh5a1542jv2tni5fsh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.student_modules[\"bryazginnn\"]",
      "mode": "data",
      "type": "yandex_vpc_subnet",
      "name": "private-central1-b",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-16T08:51:03Z",
            "description": "Студенческие тачки",
            "dhcp_options": [],
            "folder_id": "b1g4dgip1f2tg7nffiee",
            "id": "e2l41cduuetae1eghddk",
            "labels": {},
            "name": "private-central1-b",
            "network_id": "enpn5sd1ctbcif04c898",
            "route_table_id": "enpgmts92n50k1tbhc75",
            "subnet_id": "e2l41cduuetae1eghddk",
            "v4_cidr_blocks": [
              "10.10.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.student_modules[\"bryazginnn\"]",
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "ig-backend-group",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-25T15:12:36Z",
            "description": "",
            "folder_id": "b1g318ssdo4hqn3uuus1",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [],
                "http2": false,
                "load_balancing_config": [],
                "name": "http-backend",
                "port": 80,
                "target_group_ids": [
                  "ds7uci3bhov28a3jobqh"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7icldvvn7ae0jjis3n",
            "labels": {},
            "name": "ig-backend-group-bryazginnn",
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.student_modules.yandex_alb_target_group.ig-target-group",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"bryazginnn\"]",
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "vm-backend-group",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-24T12:10:16Z",
            "description": "",
            "folder_id": "b1gb8ucnk7t3gc3ecgak",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [],
                "http2": false,
                "load_balancing_config": [],
                "name": "http-backend",
                "port": 80,
                "target_group_ids": [
                  "ds7iihvuglf4b6rsrj4s"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds794q3kpjrhrsrl4gk5",
            "labels": {},
            "name": "vm-backend-group-bryazginnn",
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.student_modules.data.yandex_vpc_subnet.private-central1-b",
            "module.student_modules.yandex_alb_target_group.vm-target-group",
            "module.student_modules.yandex_compute_instance.vm",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"bryazginnn\"]",
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "ig-target-group",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-25T15:12:36Z",
            "description": "",
            "folder_id": "b1g318ssdo4hqn3uuus1",
            "id": "ds7uci3bhov28a3jobqh",
            "labels": {},
            "name": "ig-target-group-bryazginnn",
            "target": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"bryazginnn\"]",
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "vm-target-group",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-24T12:10:15Z",
            "description": "",
            "folder_id": "b1gb8ucnk7t3gc3ecgak",
            "id": "ds7iihvuglf4b6rsrj4s",
            "labels": {},
            "name": "vm-target-group-bryazginnn",
            "target": [
              {
                "ip_address": "10.10.0.12",
                "private_ipv4_address": false,
                "subnet_id": "e2l41cduuetae1eghddk"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.student_modules.data.yandex_vpc_subnet.private-central1-b",
            "module.student_modules.yandex_compute_instance.vm",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"bryazginnn\"]",
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "ig-virtual-host",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [
              "ig-bryazginnn.app.russky-devops.ru"
            ],
            "http_router_id": "ds7v6krr04fccpkuhfts",
            "id": "ds7v6krr04fccpkuhfts/ig-bryazginnn",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "ig-bryazginnn",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7icldvvn7ae0jjis3n",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "root"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.student_modules.yandex_alb_backend_group.ig-backend-group",
            "module.student_modules.yandex_alb_target_group.ig-target-group",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"bryazginnn\"]",
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "vm-virtual-host",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [
              "vm-bryazginnn.app.russky-devops.ru"
            ],
            "http_router_id": "ds7v6krr04fccpkuhfts",
            "id": "ds7v6krr04fccpkuhfts/vm-bryazginnn",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "vm-bryazginnn",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds794q3kpjrhrsrl4gk5",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "root"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.student_modules.data.yandex_vpc_subnet.private-central1-b",
            "module.student_modules.yandex_alb_backend_group.vm-backend-group",
            "module.student_modules.yandex_alb_target_group.vm-target-group",
            "module.student_modules.yandex_compute_instance.vm",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"bryazginnn\"]",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdo0ef599ndqibrutbk",
                "disk_id": "epdo0ef599ndqibrutbk",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8anitv6eua45627i0e",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-04-24T12:09:56Z",
            "description": "",
            "folder_id": "b1g318ssdo4hqn3uuus1",
            "fqdn": "vm-bryazginnn.ru-central1.internal",
            "hostname": "vm-bryazginnn",
            "id": "epdhtd3s6bvg7q1aqnu3",
            "labels": {},
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCZtfpGJTrEj7dGksU4nc4fE7P3VEbN5QiB8Bi53Pfo+djb12hC2Gl5dl4X0uA11PacYmouXSxBXQxTP00K3sjUjiA0wBvp8i55phzY61kNV+TavZdvoMJiO7hdLrf1IwqPM2Adkk8DofNBozN14oGhoI5KkHvWQUy+jyiFclavqC2KJFdqcCPyyPl9LbB6p7xIWLjeXToRaZc1JzZjcTVyslu5+AvWMrNxxLyLRZsmY4NY/JfHt8LhoOlymfZoaZOqEeCPI9uEt1tXSYsMhOtH783QAtexiPPeBe19FHzRa+wH4Z1H0IJ7TlnSupWw/av6RxSPNOT8k5wQYb8L+AF7 dm-fish@yandex-team.ru",
              "user-data": "#cloud-config\nusers:\n  - name: abryazgin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC84Z4sH9z4mXx+1Jg9IJjfOGEEl/JpDBg2AdLPzlbP6G/Ug5zf6DGvJQclfqVEN4CTgLTu+OJDBCZynre7GSeiRtJAnmUrdLs1rSFNH52StTAd4ggLVByuHP/4NgF2ZTkJ96ZJKL1fVCHi2j9tD7ytQmpx8j4wuxhdO+3G51XzNjuQXZxYLWgSTyu9PQlq/WV1ymgXJAOTN/DwT40JtbKEge06y+bl9nYmOT+GULYmzSNaOc6rEjpDUWa/JvDoYcH1Fl+hZD4YV0hb5TaSaBrLo9z7ylECQgvX00vq1a40lBDl2CQLhnYenPnIIBRVYIaa0lcAT/A8U2lweDzNjmoFu/ZlMFJ0F9HMHu0E8I9iSDVLEopeKKZFBudadS0UdBWLJdhJqH8ZZ1FwvpWTWII26WcxnSnUAytbpxlZigy5WAUgxP4QBh9KFWHPsaeTzewq/r64Y6uvma0CglFDgcaViYXd26M9DjEhPxPKGGUQ0cu0xvBQcKxjl6DMETSFUAOefvyS9v+iOTROegxkAAOMCWwzllpMsQoHOaR6AIvsOMCii0ohaEi6NujKUVbwvEOnyvJkwRwmCxrM5ax2X/oPuHPCIQBJhMY3TBSS8LQvJgKVlnAaFnavMU3IrM+FHCCK8MykB0i9t/+az6j/gIEs10ll45MYTO2qnLTW8uziww== abryazgin@yandex-team.ru\n  - name: dm-fish\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCZtfpGJTrEj7dGksU4nc4fE7P3VEbN5QiB8Bi53Pfo+djb12hC2Gl5dl4X0uA11PacYmouXSxBXQxTP00K3sjUjiA0wBvp8i55phzY61kNV+TavZdvoMJiO7hdLrf1IwqPM2Adkk8DofNBozN14oGhoI5KkHvWQUy+jyiFclavqC2KJFdqcCPyyPl9LbB6p7xIWLjeXToRaZc1JzZjcTVyslu5+AvWMrNxxLyLRZsmY4NY/JfHt8LhoOlymfZoaZOqEeCPI9uEt1tXSYsMhOtH783QAtexiPPeBe19FHzRa+wH4Z1H0IJ7TlnSupWw/av6RxSPNOT8k5wQYb8L+AF7 dm-fish@yandex-team.ru\n"
            },
            "name": "vm-bryazginnn",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "bryazginnn.vm.internal.",
                    "ptr": false,
                    "ttl": 0
                  }
                ],
                "index": 0,
                "ip_address": "10.10.0.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:eb:47:c3",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e2l41cduuetae1eghddk"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "stopped",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.student_modules.data.yandex_vpc_subnet.private-central1-b",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"bryazginnn\"]",
      "mode": "managed",
      "type": "yandex_container_registry",
      "name": "own",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-24T12:09:55Z",
            "folder_id": "b1g318ssdo4hqn3uuus1",
            "id": "crpb0de26nm59vvq95au",
            "labels": {},
            "name": "registry-bryazginnn",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"bryazginnn\"]",
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "docker-ops",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-24T12:09:55Z",
            "description": "",
            "folder_id": "b1g318ssdo4hqn3uuus1",
            "id": "aje130g9a1ik56f9bjq3",
            "name": "service-account-bryazginnn",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"bryazginnn\"]",
      "mode": "managed",
      "type": "yandex_iam_service_account_iam_binding",
      "name": "docker-ops-roles",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aje130g9a1ik56f9bjq3/admin",
            "members": [
              "userAccount:ajeh5a1542jv2tni5fsh"
            ],
            "role": "admin",
            "service_account_id": "aje130g9a1ik56f9bjq3",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_iam_service_account.docker-ops",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"bryazginnn\"]",
      "mode": "managed",
      "type": "yandex_organizationmanager_organization_iam_member",
      "name": "organization_invite",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bpfgm4eqjjqr09f3k3sf/viewer/userAccount:ajeh5a1542jv2tni5fsh",
            "member": "userAccount:ajeh5a1542jv2tni5fsh",
            "organization_id": "bpfgm4eqjjqr09f3k3sf",
            "role": "viewer",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"bryazginnn\"]",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder",
      "name": "personal_folder",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1g9gudn8fcfil33r2v9",
            "created_at": "2022-04-24T12:09:55Z",
            "description": "",
            "id": "b1g318ssdo4hqn3uuus1",
            "labels": {},
            "name": "personal-bryazginnn",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.student_modules[\"bryazginnn\"]",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "folder_invites",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "alb.editor",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g318ssdo4hqn3uuus1",
            "id": "b1g318ssdo4hqn3uuus1/alb.editor/userAccount:ajeh5a1542jv2tni5fsh",
            "member": "userAccount:ajeh5a1542jv2tni5fsh",
            "role": "alb.editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        },
        {
          "index_key": "compute.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g318ssdo4hqn3uuus1",
            "id": "b1g318ssdo4hqn3uuus1/compute.admin/userAccount:ajeh5a1542jv2tni5fsh",
            "member": "userAccount:ajeh5a1542jv2tni5fsh",
            "role": "compute.admin",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        },
        {
          "index_key": "compute.operator",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g318ssdo4hqn3uuus1",
            "id": "b1g318ssdo4hqn3uuus1/compute.operator/userAccount:ajeh5a1542jv2tni5fsh",
            "member": "userAccount:ajeh5a1542jv2tni5fsh",
            "role": "compute.operator",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        },
        {
          "index_key": "compute.viewer",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g318ssdo4hqn3uuus1",
            "id": "b1g318ssdo4hqn3uuus1/compute.viewer/userAccount:ajeh5a1542jv2tni5fsh",
            "member": "userAccount:ajeh5a1542jv2tni5fsh",
            "role": "compute.viewer",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        },
        {
          "index_key": "container-registry.images.puller",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g318ssdo4hqn3uuus1",
            "id": "b1g318ssdo4hqn3uuus1/container-registry.images.puller/userAccount:ajeh5a1542jv2tni5fsh",
            "member": "userAccount:ajeh5a1542jv2tni5fsh",
            "role": "container-registry.images.puller",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        },
        {
          "index_key": "container-registry.images.pusher",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g318ssdo4hqn3uuus1",
            "id": "b1g318ssdo4hqn3uuus1/container-registry.images.pusher/userAccount:ajeh5a1542jv2tni5fsh",
            "member": "userAccount:ajeh5a1542jv2tni5fsh",
            "role": "container-registry.images.pusher",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        },
        {
          "index_key": "load-balancer.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g318ssdo4hqn3uuus1",
            "id": "b1g318ssdo4hqn3uuus1/load-balancer.admin/userAccount:ajeh5a1542jv2tni5fsh",
            "member": "userAccount:ajeh5a1542jv2tni5fsh",
            "role": "load-balancer.admin",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        },
        {
          "index_key": "viewer",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g318ssdo4hqn3uuus1",
            "id": "b1g318ssdo4hqn3uuus1/viewer/userAccount:ajeh5a1542jv2tni5fsh",
            "member": "userAccount:ajeh5a1542jv2tni5fsh",
            "role": "viewer",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"bryazginnn\"]",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "network_folder_invites",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "editor",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g4dgip1f2tg7nffiee",
            "id": "b1g4dgip1f2tg7nffiee/editor/userAccount:ajeh5a1542jv2tni5fsh",
            "member": "userAccount:ajeh5a1542jv2tni5fsh",
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"bryazginnn\"]",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-docker-pull-role",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "container-registry.images.puller",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g318ssdo4hqn3uuus1",
            "id": "b1g318ssdo4hqn3uuus1/container-registry.images.puller/serviceAccount:aje130g9a1ik56f9bjq3",
            "member": "serviceAccount:aje130g9a1ik56f9bjq3",
            "role": "container-registry.images.puller",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.yandex_iam_service_account.docker-ops",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        },
        {
          "index_key": "editor",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g318ssdo4hqn3uuus1",
            "id": "b1g318ssdo4hqn3uuus1/editor/serviceAccount:aje130g9a1ik56f9bjq3",
            "member": "serviceAccount:aje130g9a1ik56f9bjq3",
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.yandex_iam_service_account.docker-ops",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"bryazginnn\"]",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-network_folder_invites",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "editor",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g4dgip1f2tg7nffiee",
            "id": "b1g4dgip1f2tg7nffiee/editor/serviceAccount:aje130g9a1ik56f9bjq3",
            "member": "serviceAccount:aje130g9a1ik56f9bjq3",
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.yandex_iam_service_account.docker-ops",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"dm-fi\"]",
      "mode": "data",
      "type": "yandex_iam_user",
      "name": "student_user",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_email": "dm-fish-russky@yandex.ru",
            "id": "ajemf4k8sqkebehsk8kv",
            "login": "dm-fish-russky",
            "user_id": "ajemf4k8sqkebehsk8kv"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.student_modules[\"dm-fi\"]",
      "mode": "data",
      "type": "yandex_vpc_subnet",
      "name": "private-central1-b",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-16T08:51:03Z",
            "description": "Студенческие тачки",
            "dhcp_options": [],
            "folder_id": "b1g4dgip1f2tg7nffiee",
            "id": "e2l41cduuetae1eghddk",
            "labels": {},
            "name": "private-central1-b",
            "network_id": "enpn5sd1ctbcif04c898",
            "route_table_id": "enpgmts92n50k1tbhc75",
            "subnet_id": "e2l41cduuetae1eghddk",
            "v4_cidr_blocks": [
              "10.10.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.student_modules[\"dm-fi\"]",
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "ig-backend-group",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-25T15:12:35Z",
            "description": "",
            "folder_id": "b1g1pi2pr4rbmq6tlkrr",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [],
                "http2": false,
                "load_balancing_config": [],
                "name": "http-backend",
                "port": 80,
                "target_group_ids": [
                  "ds7ep15dsk1kitjtt8ks"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7qk12rlnngvc7u9lio",
            "labels": {},
            "name": "ig-backend-group-dm-fi",
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.student_modules.yandex_alb_target_group.ig-target-group",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"dm-fi\"]",
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "vm-backend-group",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-25T14:54:50Z",
            "description": "",
            "folder_id": "b1gb8ucnk7t3gc3ecgak",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [],
                "http2": false,
                "load_balancing_config": [],
                "name": "http-backend",
                "port": 80,
                "target_group_ids": [
                  "ds7ku7pavfcd4sqn4fqa"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7bc2u2j64ddtecboda",
            "labels": {},
            "name": "vm-backend-group-dm-fi",
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.student_modules.data.yandex_vpc_subnet.private-central1-b",
            "module.student_modules.yandex_alb_target_group.vm-target-group",
            "module.student_modules.yandex_compute_instance.vm",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"dm-fi\"]",
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "ig-target-group",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-25T15:12:35Z",
            "description": "",
            "folder_id": "b1g1pi2pr4rbmq6tlkrr",
            "id": "ds7ep15dsk1kitjtt8ks",
            "labels": {},
            "name": "ig-target-group-dm-fi",
            "target": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"dm-fi\"]",
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "vm-target-group",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-25T14:54:50Z",
            "description": "",
            "folder_id": "b1gb8ucnk7t3gc3ecgak",
            "id": "ds7ku7pavfcd4sqn4fqa",
            "labels": {},
            "name": "vm-target-group-dm-fi",
            "target": [
              {
                "ip_address": "10.10.0.27",
                "private_ipv4_address": false,
                "subnet_id": "e2l41cduuetae1eghddk"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.student_modules.data.yandex_vpc_subnet.private-central1-b",
            "module.student_modules.yandex_compute_instance.vm",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"dm-fi\"]",
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "ig-virtual-host",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [
              "ig-dm-fi.app.russky-devops.ru"
            ],
            "http_router_id": "ds7v6krr04fccpkuhfts",
            "id": "ds7v6krr04fccpkuhfts/ig-dm-fi",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "ig-dm-fi",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7qk12rlnngvc7u9lio",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "root"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.student_modules.yandex_alb_backend_group.ig-backend-group",
            "module.student_modules.yandex_alb_target_group.ig-target-group",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"dm-fi\"]",
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "vm-virtual-host",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [
              "vm-dm-fi.app.russky-devops.ru"
            ],
            "http_router_id": "ds7v6krr04fccpkuhfts",
            "id": "ds7v6krr04fccpkuhfts/vm-dm-fi",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "vm-dm-fi",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7bc2u2j64ddtecboda",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "root"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.student_modules.data.yandex_vpc_subnet.private-central1-b",
            "module.student_modules.yandex_alb_backend_group.vm-backend-group",
            "module.student_modules.yandex_alb_target_group.vm-target-group",
            "module.student_modules.yandex_compute_instance.vm",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"dm-fi\"]",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd8crvjntpbpq40fjen",
                "disk_id": "epd8crvjntpbpq40fjen",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8anitv6eua45627i0e",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-04-25T14:54:32Z",
            "description": "",
            "folder_id": "b1g1pi2pr4rbmq6tlkrr",
            "fqdn": "vm-dm-fi.ru-central1.internal",
            "hostname": "vm-dm-fi",
            "id": "epd51flrnmi7bu5diogg",
            "labels": {},
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCn8KXJo86uhtfYNKrOv2sZskSN/jZhXpd3JrEj3rCOTr763v2V0nObML1VUaRoZt5fOE6hhJpclZYJwrkoddjJLISJjTWLSLSIbb0NNTxWRQIZHaQhJgxTKVBDN51kkRHHPjN5YSp26rcVEaGSY+VFOw384Mf15wxymp51GWP+ffsQoq6lU0xGCupqV9QftV8UAHNsUSkjqdMF8XsBSAosY4RJ61UCc6ahM83nrzFpVdaHL30cchb/qUoiX64Jf/VnRJF25rTett277xVle9uIbZAsMf53d1DjLtEhI8HvJuDqT79eY52RxQNnhRSGVm0jNGInbWUGd3mQ9h1+XCHrviNa6jJdX/4hTts+jBUTNbMv5oGhXm/CItNoEiqhhbGjnc6G40Qe69b7sjDsxqWtM1mR9fKVmyK3kTot1qPHI4yklBELxR2586BpdcCSZ9pK8yq+b2oBd8nVFWQpAWRYuna8VCsdvP7n37bycn491oib9Giqgb39BpcL9shHOVk= dm-fi@DESKTOP-M3BFO48",
              "user-data": "#cloud-config\nusers:\n  - name: abryazgin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC84Z4sH9z4mXx+1Jg9IJjfOGEEl/JpDBg2AdLPzlbP6G/Ug5zf6DGvJQclfqVEN4CTgLTu+OJDBCZynre7GSeiRtJAnmUrdLs1rSFNH52StTAd4ggLVByuHP/4NgF2ZTkJ96ZJKL1fVCHi2j9tD7ytQmpx8j4wuxhdO+3G51XzNjuQXZxYLWgSTyu9PQlq/WV1ymgXJAOTN/DwT40JtbKEge06y+bl9nYmOT+GULYmzSNaOc6rEjpDUWa/JvDoYcH1Fl+hZD4YV0hb5TaSaBrLo9z7ylECQgvX00vq1a40lBDl2CQLhnYenPnIIBRVYIaa0lcAT/A8U2lweDzNjmoFu/ZlMFJ0F9HMHu0E8I9iSDVLEopeKKZFBudadS0UdBWLJdhJqH8ZZ1FwvpWTWII26WcxnSnUAytbpxlZigy5WAUgxP4QBh9KFWHPsaeTzewq/r64Y6uvma0CglFDgcaViYXd26M9DjEhPxPKGGUQ0cu0xvBQcKxjl6DMETSFUAOefvyS9v+iOTROegxkAAOMCWwzllpMsQoHOaR6AIvsOMCii0ohaEi6NujKUVbwvEOnyvJkwRwmCxrM5ax2X/oPuHPCIQBJhMY3TBSS8LQvJgKVlnAaFnavMU3IrM+FHCCK8MykB0i9t/+az6j/gIEs10ll45MYTO2qnLTW8uziww== abryazgin@yandex-team.ru\n  - name: dm-fish\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCZtfpGJTrEj7dGksU4nc4fE7P3VEbN5QiB8Bi53Pfo+djb12hC2Gl5dl4X0uA11PacYmouXSxBXQxTP00K3sjUjiA0wBvp8i55phzY61kNV+TavZdvoMJiO7hdLrf1IwqPM2Adkk8DofNBozN14oGhoI5KkHvWQUy+jyiFclavqC2KJFdqcCPyyPl9LbB6p7xIWLjeXToRaZc1JzZjcTVyslu5+AvWMrNxxLyLRZsmY4NY/JfHt8LhoOlymfZoaZOqEeCPI9uEt1tXSYsMhOtH783QAtexiPPeBe19FHzRa+wH4Z1H0IJ7TlnSupWw/av6RxSPNOT8k5wQYb8L+AF7 dm-fish@yandex-team.ru\n"
            },
            "name": "vm-dm-fi",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "dm-fi.vm.internal.",
                    "ptr": false,
                    "ttl": 0
                  }
                ],
                "index": 0,
                "ip_address": "10.10.0.27",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:50:be:bb:bd",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e2l41cduuetae1eghddk"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.student_modules.data.yandex_vpc_subnet.private-central1-b",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"dm-fi\"]",
      "mode": "managed",
      "type": "yandex_container_registry",
      "name": "own",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-25T14:54:31Z",
            "folder_id": "b1g1pi2pr4rbmq6tlkrr",
            "id": "crpuhsmor84apqapjg35",
            "labels": {},
            "name": "registry-dm-fi",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"dm-fi\"]",
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "docker-ops",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-25T14:54:31Z",
            "description": "",
            "folder_id": "b1g1pi2pr4rbmq6tlkrr",
            "id": "aje533qb62ssn94jfns4",
            "name": "service-account-dm-fi",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"dm-fi\"]",
      "mode": "managed",
      "type": "yandex_iam_service_account_iam_binding",
      "name": "docker-ops-roles",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aje533qb62ssn94jfns4/admin",
            "members": [
              "userAccount:ajemf4k8sqkebehsk8kv"
            ],
            "role": "admin",
            "service_account_id": "aje533qb62ssn94jfns4",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_iam_service_account.docker-ops",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"dm-fi\"]",
      "mode": "managed",
      "type": "yandex_organizationmanager_organization_iam_member",
      "name": "organization_invite",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bpfgm4eqjjqr09f3k3sf/viewer/userAccount:ajemf4k8sqkebehsk8kv",
            "member": "userAccount:ajemf4k8sqkebehsk8kv",
            "organization_id": "bpfgm4eqjjqr09f3k3sf",
            "role": "viewer",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"dm-fi\"]",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder",
      "name": "personal_folder",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1g9gudn8fcfil33r2v9",
            "created_at": "2022-04-25T14:54:30Z",
            "description": "",
            "id": "b1g1pi2pr4rbmq6tlkrr",
            "labels": {},
            "name": "personal-dm-fi",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.student_modules[\"dm-fi\"]",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "folder_invites",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "alb.editor",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g1pi2pr4rbmq6tlkrr",
            "id": "b1g1pi2pr4rbmq6tlkrr/alb.editor/userAccount:ajemf4k8sqkebehsk8kv",
            "member": "userAccount:ajemf4k8sqkebehsk8kv",
            "role": "alb.editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        },
        {
          "index_key": "compute.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g1pi2pr4rbmq6tlkrr",
            "id": "b1g1pi2pr4rbmq6tlkrr/compute.admin/userAccount:ajemf4k8sqkebehsk8kv",
            "member": "userAccount:ajemf4k8sqkebehsk8kv",
            "role": "compute.admin",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        },
        {
          "index_key": "compute.operator",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g1pi2pr4rbmq6tlkrr",
            "id": "b1g1pi2pr4rbmq6tlkrr/compute.operator/userAccount:ajemf4k8sqkebehsk8kv",
            "member": "userAccount:ajemf4k8sqkebehsk8kv",
            "role": "compute.operator",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        },
        {
          "index_key": "compute.viewer",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g1pi2pr4rbmq6tlkrr",
            "id": "b1g1pi2pr4rbmq6tlkrr/compute.viewer/userAccount:ajemf4k8sqkebehsk8kv",
            "member": "userAccount:ajemf4k8sqkebehsk8kv",
            "role": "compute.viewer",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        },
        {
          "index_key": "container-registry.images.puller",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g1pi2pr4rbmq6tlkrr",
            "id": "b1g1pi2pr4rbmq6tlkrr/container-registry.images.puller/userAccount:ajemf4k8sqkebehsk8kv",
            "member": "userAccount:ajemf4k8sqkebehsk8kv",
            "role": "container-registry.images.puller",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        },
        {
          "index_key": "container-registry.images.pusher",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g1pi2pr4rbmq6tlkrr",
            "id": "b1g1pi2pr4rbmq6tlkrr/container-registry.images.pusher/userAccount:ajemf4k8sqkebehsk8kv",
            "member": "userAccount:ajemf4k8sqkebehsk8kv",
            "role": "container-registry.images.pusher",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        },
        {
          "index_key": "load-balancer.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g1pi2pr4rbmq6tlkrr",
            "id": "b1g1pi2pr4rbmq6tlkrr/load-balancer.admin/userAccount:ajemf4k8sqkebehsk8kv",
            "member": "userAccount:ajemf4k8sqkebehsk8kv",
            "role": "load-balancer.admin",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        },
        {
          "index_key": "viewer",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g1pi2pr4rbmq6tlkrr",
            "id": "b1g1pi2pr4rbmq6tlkrr/viewer/userAccount:ajemf4k8sqkebehsk8kv",
            "member": "userAccount:ajemf4k8sqkebehsk8kv",
            "role": "viewer",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"dm-fi\"]",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "network_folder_invites",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "editor",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g4dgip1f2tg7nffiee",
            "id": "b1g4dgip1f2tg7nffiee/editor/userAccount:ajemf4k8sqkebehsk8kv",
            "member": "userAccount:ajemf4k8sqkebehsk8kv",
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"dm-fi\"]",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-docker-pull-role",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "container-registry.images.puller",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g1pi2pr4rbmq6tlkrr",
            "id": "b1g1pi2pr4rbmq6tlkrr/container-registry.images.puller/serviceAccount:aje533qb62ssn94jfns4",
            "member": "serviceAccount:aje533qb62ssn94jfns4",
            "role": "container-registry.images.puller",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.yandex_iam_service_account.docker-ops",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        },
        {
          "index_key": "editor",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g1pi2pr4rbmq6tlkrr",
            "id": "b1g1pi2pr4rbmq6tlkrr/editor/serviceAccount:aje533qb62ssn94jfns4",
            "member": "serviceAccount:aje533qb62ssn94jfns4",
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.yandex_iam_service_account.docker-ops",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"dm-fi\"]",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-network_folder_invites",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "editor",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g4dgip1f2tg7nffiee",
            "id": "b1g4dgip1f2tg7nffiee/editor/serviceAccount:aje533qb62ssn94jfns4",
            "member": "serviceAccount:aje533qb62ssn94jfns4",
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.yandex_iam_service_account.docker-ops",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"yndx-dm-fish2\"]",
      "mode": "data",
      "type": "yandex_iam_user",
      "name": "student_user",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_email": "yndx-dm-fish@yandex.ru",
            "id": "aje284up4h9ufe2a7b9g",
            "login": "yndx-dm-fish",
            "user_id": "aje284up4h9ufe2a7b9g"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.student_modules[\"yndx-dm-fish2\"]",
      "mode": "data",
      "type": "yandex_vpc_subnet",
      "name": "private-central1-b",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-16T08:51:03Z",
            "description": "Студенческие тачки",
            "dhcp_options": [],
            "folder_id": "b1g4dgip1f2tg7nffiee",
            "id": "e2l41cduuetae1eghddk",
            "labels": {},
            "name": "private-central1-b",
            "network_id": "enpn5sd1ctbcif04c898",
            "route_table_id": "enpgmts92n50k1tbhc75",
            "subnet_id": "e2l41cduuetae1eghddk",
            "v4_cidr_blocks": [
              "10.10.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.student_modules[\"yndx-dm-fish2\"]",
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "ig-backend-group",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-25T15:12:38Z",
            "description": "",
            "folder_id": "b1g9gtskv8uhptruugh5",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [],
                "http2": false,
                "load_balancing_config": [],
                "name": "http-backend",
                "port": 80,
                "target_group_ids": [
                  "ds7kem13a2gmggvtgvi9"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7sl0ervp1sgh3v1epq",
            "labels": {},
            "name": "ig-backend-group-yndx-dm-fish2",
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.student_modules.yandex_alb_target_group.ig-target-group",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"yndx-dm-fish2\"]",
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "vm-backend-group",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-24T12:09:55Z",
            "description": "",
            "folder_id": "b1gb8ucnk7t3gc3ecgak",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [],
                "http2": false,
                "load_balancing_config": [],
                "name": "http-backend",
                "port": 80,
                "target_group_ids": [
                  "ds73l7eu339ou4nsd5e5"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7sbh9imb963em64iob",
            "labels": {},
            "name": "vm-backend-group-yndx-dm-fish2",
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.student_modules.data.yandex_vpc_subnet.private-central1-b",
            "module.student_modules.yandex_alb_target_group.vm-target-group",
            "module.student_modules.yandex_compute_instance.vm",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"yndx-dm-fish2\"]",
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "ig-target-group",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-25T15:12:37Z",
            "description": "",
            "folder_id": "b1g9gtskv8uhptruugh5",
            "id": "ds7kem13a2gmggvtgvi9",
            "labels": {},
            "name": "ig-target-group-yndx-dm-fish2",
            "target": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"yndx-dm-fish2\"]",
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "vm-target-group",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-24T12:09:55Z",
            "description": "",
            "folder_id": "b1gb8ucnk7t3gc3ecgak",
            "id": "ds73l7eu339ou4nsd5e5",
            "labels": {},
            "name": "vm-target-group-yndx-dm-fish2",
            "target": [
              {
                "ip_address": "10.10.0.34",
                "private_ipv4_address": false,
                "subnet_id": "e2l41cduuetae1eghddk"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.student_modules.data.yandex_vpc_subnet.private-central1-b",
            "module.student_modules.yandex_compute_instance.vm",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"yndx-dm-fish2\"]",
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "ig-virtual-host",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [
              "ig-yndx-dm-fish2.app.russky-devops.ru"
            ],
            "http_router_id": "ds7v6krr04fccpkuhfts",
            "id": "ds7v6krr04fccpkuhfts/ig-yndx-dm-fish2",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "ig-yndx-dm-fish2",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7sl0ervp1sgh3v1epq",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "root"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.student_modules.yandex_alb_backend_group.ig-backend-group",
            "module.student_modules.yandex_alb_target_group.ig-target-group",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"yndx-dm-fish2\"]",
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "vm-virtual-host",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [
              "vm-yndx-dm-fish2.app.russky-devops.ru"
            ],
            "http_router_id": "ds7v6krr04fccpkuhfts",
            "id": "ds7v6krr04fccpkuhfts/vm-yndx-dm-fish2",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "vm-yndx-dm-fish2",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7sbh9imb963em64iob",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "root"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.student_modules.data.yandex_vpc_subnet.private-central1-b",
            "module.student_modules.yandex_alb_backend_group.vm-backend-group",
            "module.student_modules.yandex_alb_target_group.vm-target-group",
            "module.student_modules.yandex_compute_instance.vm",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"yndx-dm-fish2\"]",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epds4ekaa6bub9f61bpn",
                "disk_id": "epds4ekaa6bub9f61bpn",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8anitv6eua45627i0e",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-04-23T10:54:31Z",
            "description": "",
            "folder_id": "b1g9gtskv8uhptruugh5",
            "fqdn": "vm-yndx-dm-fish2.ru-central1.internal",
            "hostname": "vm-yndx-dm-fish2",
            "id": "epdq3s2k4mvn20e20klo",
            "labels": {},
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCZtfpGJTrEj7dGksU4nc4fE7P3VEbN5QiB8Bi53Pfo+djb12hC2Gl5dl4X0uA11PacYmouXSxBXQxTP00K3sjUjiA0wBvp8i55phzY61kNV+TavZdvoMJiO7hdLrf1IwqPM2Adkk8DofNBozN14oGhoI5KkHvWQUy+jyiFclavqC2KJFdqcCPyyPl9LbB6p7xIWLjeXToRaZc1JzZjcTVyslu5+AvWMrNxxLyLRZsmY4NY/JfHt8LhoOlymfZoaZOqEeCPI9uEt1tXSYsMhOtH783QAtexiPPeBe19FHzRa+wH4Z1H0IJ7TlnSupWw/av6RxSPNOT8k5wQYb8L+AF7 dm-fish@yandex-team.ru",
              "user-data": "#cloud-config\nusers:\n  - name: abryazgin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC84Z4sH9z4mXx+1Jg9IJjfOGEEl/JpDBg2AdLPzlbP6G/Ug5zf6DGvJQclfqVEN4CTgLTu+OJDBCZynre7GSeiRtJAnmUrdLs1rSFNH52StTAd4ggLVByuHP/4NgF2ZTkJ96ZJKL1fVCHi2j9tD7ytQmpx8j4wuxhdO+3G51XzNjuQXZxYLWgSTyu9PQlq/WV1ymgXJAOTN/DwT40JtbKEge06y+bl9nYmOT+GULYmzSNaOc6rEjpDUWa/JvDoYcH1Fl+hZD4YV0hb5TaSaBrLo9z7ylECQgvX00vq1a40lBDl2CQLhnYenPnIIBRVYIaa0lcAT/A8U2lweDzNjmoFu/ZlMFJ0F9HMHu0E8I9iSDVLEopeKKZFBudadS0UdBWLJdhJqH8ZZ1FwvpWTWII26WcxnSnUAytbpxlZigy5WAUgxP4QBh9KFWHPsaeTzewq/r64Y6uvma0CglFDgcaViYXd26M9DjEhPxPKGGUQ0cu0xvBQcKxjl6DMETSFUAOefvyS9v+iOTROegxkAAOMCWwzllpMsQoHOaR6AIvsOMCii0ohaEi6NujKUVbwvEOnyvJkwRwmCxrM5ax2X/oPuHPCIQBJhMY3TBSS8LQvJgKVlnAaFnavMU3IrM+FHCCK8MykB0i9t/+az6j/gIEs10ll45MYTO2qnLTW8uziww== abryazgin@yandex-team.ru\n  - name: dm-fish\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCZtfpGJTrEj7dGksU4nc4fE7P3VEbN5QiB8Bi53Pfo+djb12hC2Gl5dl4X0uA11PacYmouXSxBXQxTP00K3sjUjiA0wBvp8i55phzY61kNV+TavZdvoMJiO7hdLrf1IwqPM2Adkk8DofNBozN14oGhoI5KkHvWQUy+jyiFclavqC2KJFdqcCPyyPl9LbB6p7xIWLjeXToRaZc1JzZjcTVyslu5+AvWMrNxxLyLRZsmY4NY/JfHt8LhoOlymfZoaZOqEeCPI9uEt1tXSYsMhOtH783QAtexiPPeBe19FHzRa+wH4Z1H0IJ7TlnSupWw/av6RxSPNOT8k5wQYb8L+AF7 dm-fish@yandex-team.ru\n"
            },
            "name": "vm-yndx-dm-fish2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "yndx-dm-fish2.vm.internal.",
                    "ptr": false,
                    "ttl": 0
                  }
                ],
                "index": 0,
                "ip_address": "10.10.0.34",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1a:1f:05:42",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e2l41cduuetae1eghddk"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "stopped",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.student_modules.data.yandex_vpc_subnet.private-central1-b",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"yndx-dm-fish2\"]",
      "mode": "managed",
      "type": "yandex_container_registry",
      "name": "own",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-23T10:15:51Z",
            "folder_id": "b1g9gtskv8uhptruugh5",
            "id": "crphntksaqh2dho7ale3",
            "labels": {},
            "name": "registry-yndx-dm-fish2",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"yndx-dm-fish2\"]",
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "docker-ops",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-23T13:07:39Z",
            "description": "",
            "folder_id": "b1g9gtskv8uhptruugh5",
            "id": "ajeras1vr4pev1hfv004",
            "name": "service-account-yndx-dm-fish2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"yndx-dm-fish2\"]",
      "mode": "managed",
      "type": "yandex_iam_service_account_iam_binding",
      "name": "docker-ops-roles",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ajeras1vr4pev1hfv004/admin",
            "members": [
              "userAccount:aje284up4h9ufe2a7b9g"
            ],
            "role": "admin",
            "service_account_id": "ajeras1vr4pev1hfv004",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_iam_service_account.docker-ops",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"yndx-dm-fish2\"]",
      "mode": "managed",
      "type": "yandex_organizationmanager_organization_iam_member",
      "name": "organization_invite",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bpfgm4eqjjqr09f3k3sf/viewer/userAccount:aje284up4h9ufe2a7b9g",
            "member": "userAccount:aje284up4h9ufe2a7b9g",
            "organization_id": "bpfgm4eqjjqr09f3k3sf",
            "role": "viewer",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"yndx-dm-fish2\"]",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder",
      "name": "personal_folder",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1g9gudn8fcfil33r2v9",
            "created_at": "2022-04-21T06:26:42Z",
            "description": "",
            "id": "b1g9gtskv8uhptruugh5",
            "labels": {},
            "name": "personal-yndx-dm-fish2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.student_modules[\"yndx-dm-fish2\"]",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "folder_invites",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "alb.editor",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g9gtskv8uhptruugh5",
            "id": "b1g9gtskv8uhptruugh5/alb.editor/userAccount:aje284up4h9ufe2a7b9g",
            "member": "userAccount:aje284up4h9ufe2a7b9g",
            "role": "alb.editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        },
        {
          "index_key": "compute.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g9gtskv8uhptruugh5",
            "id": "b1g9gtskv8uhptruugh5/compute.admin/userAccount:aje284up4h9ufe2a7b9g",
            "member": "userAccount:aje284up4h9ufe2a7b9g",
            "role": "compute.admin",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        },
        {
          "index_key": "compute.operator",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g9gtskv8uhptruugh5",
            "id": "b1g9gtskv8uhptruugh5/compute.operator/userAccount:aje284up4h9ufe2a7b9g",
            "member": "userAccount:aje284up4h9ufe2a7b9g",
            "role": "compute.operator",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        },
        {
          "index_key": "compute.viewer",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g9gtskv8uhptruugh5",
            "id": "b1g9gtskv8uhptruugh5/compute.viewer/userAccount:aje284up4h9ufe2a7b9g",
            "member": "userAccount:aje284up4h9ufe2a7b9g",
            "role": "compute.viewer",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        },
        {
          "index_key": "container-registry.images.puller",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g9gtskv8uhptruugh5",
            "id": "b1g9gtskv8uhptruugh5/container-registry.images.puller/userAccount:aje284up4h9ufe2a7b9g",
            "member": "userAccount:aje284up4h9ufe2a7b9g",
            "role": "container-registry.images.puller",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        },
        {
          "index_key": "container-registry.images.pusher",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g9gtskv8uhptruugh5",
            "id": "b1g9gtskv8uhptruugh5/container-registry.images.pusher/userAccount:aje284up4h9ufe2a7b9g",
            "member": "userAccount:aje284up4h9ufe2a7b9g",
            "role": "container-registry.images.pusher",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        },
        {
          "index_key": "load-balancer.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g9gtskv8uhptruugh5",
            "id": "b1g9gtskv8uhptruugh5/load-balancer.admin/userAccount:aje284up4h9ufe2a7b9g",
            "member": "userAccount:aje284up4h9ufe2a7b9g",
            "role": "load-balancer.admin",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        },
        {
          "index_key": "viewer",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g9gtskv8uhptruugh5",
            "id": "b1g9gtskv8uhptruugh5/viewer/userAccount:aje284up4h9ufe2a7b9g",
            "member": "userAccount:aje284up4h9ufe2a7b9g",
            "role": "viewer",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"yndx-dm-fish2\"]",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "network_folder_invites",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "editor",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g4dgip1f2tg7nffiee",
            "id": "b1g4dgip1f2tg7nffiee/editor/userAccount:aje284up4h9ufe2a7b9g",
            "member": "userAccount:aje284up4h9ufe2a7b9g",
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.data.yandex_iam_user.student_user"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"yndx-dm-fish2\"]",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-docker-pull-role",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "container-registry.images.puller",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g9gtskv8uhptruugh5",
            "id": "b1g9gtskv8uhptruugh5/container-registry.images.puller/serviceAccount:ajeras1vr4pev1hfv004",
            "member": "serviceAccount:ajeras1vr4pev1hfv004",
            "role": "container-registry.images.puller",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.yandex_iam_service_account.docker-ops",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        },
        {
          "index_key": "editor",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g9gtskv8uhptruugh5",
            "id": "b1g9gtskv8uhptruugh5/editor/serviceAccount:ajeras1vr4pev1hfv004",
            "member": "serviceAccount:ajeras1vr4pev1hfv004",
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.yandex_iam_service_account.docker-ops",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    },
    {
      "module": "module.student_modules[\"yndx-dm-fish2\"]",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-network_folder_invites",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "editor",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g4dgip1f2tg7nffiee",
            "id": "b1g4dgip1f2tg7nffiee/editor/serviceAccount:ajeras1vr4pev1hfv004",
            "member": "serviceAccount:ajeras1vr4pev1hfv004",
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.student_modules.yandex_iam_service_account.docker-ops",
            "module.student_modules.yandex_resourcemanager_folder.personal_folder"
          ]
        }
      ]
    }
  ]
}
